<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade: "
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço: "
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar"/>

</LinearLayout>